<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container m-5">
        <div class="form-group">
            <label for="">Nhập lần lượt các giá trị</label>
            <input type="text" class="form-control" id="inputNumber" placeholder="">
        </div>
        <button type="button" class="btn btn-success" onClick="addValueArray()">Thêm giá trị</button>
        <h2 class="text-success" id="valueArray"></h2>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="tongDuong()">1. Tổng các số dương</button>
            <h2 class="col-md-8" id="tongDuong"></h2>
        </div>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="demSoDuong()">2. Đếm số dương</button>
            <h2 class="col-md-8" id="demSoDuong"></h2>
        </div>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="findMin()">3. Số nhỏ nhất</button>
            <h2 class="col-md-8" id="findMin"></h2>
        </div>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="findIntMin()">4. Số dương nhỏ nhất</button>
            <h2 class="col-md-8" id="findIntMin"></h2>
        </div>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="lastSoChan()">5. Số chẵn cuối cùng trong
                mảng</button>
            <h2 class="col-md-8" id="lastSoChan"></h2>
        </div>

        <div class="row p-2 border">
            <div class="row col-md-12">
                <div class="form-group col-md-6">
                    <label for="">Vị trí 1</label>
                    <input type="text" class="form-control" id="viTri1" placeholder="">
                </div>
                <div class="form-group col-md-6">
                    <label for="">Vị trí 2</label>
                    <input type="text" class="form-control" id="viTri2" placeholder="">
                </div>
            </div>

            <div class="row p-2 ml-1 col-md-12">
                <button type="button" class="btn btn-success" onClick="changeIndex()">6. Thay đổi vị trí</button>
                <h2 class="text-success" id="changeIndex"></h2>
            </div>
        </div>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="sortArray()">7. Sắp xếp mảng</button>
            <h2 class="col-md-8" id="sortArray"></h2>
        </div>

        <!-- <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="findIsprime()">8. Số nguyên tố đầu tiên</button>
            <h2 class="col-md-8" id="findIsprime"></h2>
        </div> -->

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="findInt()">9. Đếm số nguyên</button>
            <h2 class="col-md-8" id="findInt"></h2>
        </div>

        <div class="row p-2 border">
            <button type="button" class="btn btn-success col-md-2" onClick="compare()">9. Đếm số nguyên</button>
            <h2 class="col-md-8" id="compare"></h2>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="./index.js"></script>
</body>

</html>